<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
          background-image: url('./hyawi.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed; 
          background-size: 100% 100%;
        }
        </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aimie's Little Web Info</title>
    <link rel="icon" type="image/x-icon" href="./My 33 Relatable Comics About Everyday Struggles Most Of Us Go Through.jpg">

    <style>
        .button {
          border: none;
          border-radius: 15px;
          color: #494644;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          font-family: Tahoma;
          margin: 4px 2px;
          cursor: pointer;
        }
        .img1{
            border-radius: 150px;
            border: 5px solid #f092a5;
        }
        .head1 {
            border-radius: 50px;
            border: 5px solid #f9d877;
        }
        
        .button1 {background-color: #d87efc;opacity: 0.80; border: solid #f9d877;}
        .button2 {background-color: #f9d877;opacity: 0.80;border: solid #d87efc; }
        </style>
</head>

<body>   
    <h1 class="head1" style="text-align: center; background-color: #f092a5; color: #f9d877; font-family:Arial, Helvetica, sans-serif;">Aimie's Little Web Info</h1>

    <center>        
        <img class="img1" src="./My 33 Relatable Comics About Everyday Struggles Most Of Us Go Through.jpg" height="200" width="200" >
    </center>

         <p style="color: #d773ff; text-align: center; font-family:Comic Sans MS;"><b>Hello! Welcome to my little web!
        <p style="color: #f092a5; text-align: center; font-family:Comic Sans MS;"> The button below where you can reach me out!</p>

    <center>
        <button class="button button1"><a href="https://www.facebook.com/profile.php?id=100071118324739"><b>Facebook Profile</b></button>
        <button class="button button2"><a href="https://m.me/aymiyoy"><b>Message me on Messenger</b></button>
    </center>
</body>
</html>